// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// String Table resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
{
    IDS_WindowTitle               "winApi演示"
    IDS_WindowClass               "MuXinTestClass"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAINICON       ICON           ".\\res\\icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0804FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "沐心"
            VALUE "FileDescription", "沐心测试程序"
            VALUE "FileVersion", ""
            VALUE "InternalName", "测试"
            VALUE "LegalCopyright", "Copyright By 沐心 All rights Reserved."
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "main.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "沐心测试程序"
            VALUE "ProductVersion", "1,0,0,0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0804, 0xFDE9
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
UA                 RT_MANIFEST    ".\\res\\uac.manifest"
